Type=Exe
Form=frmWelcome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Variables; Variables.bas
Form=frmNISKeyboardShortcuts.frm
Module=MFileOpen; MFileOpen.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmWelcome"
HelpFile=""
Title="PROWAGON"
ExeName32="ProWAGoN.exe"
Path32="..\.."
Command32=""
Name="ProgramWithoutAGoodName"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PROWAGON -- PROgram Without A GOod Name"
VersionCompanyName="Christian Haagensen Gontijo"
VersionFileDescription="Program Without A Good Name - will add, clear or backup Norton firewall rules (NIS 2002 Pro and the 2003 and 2004 series of Norton firewalls)"
VersionLegalCopyright="© 2002-2003 Christian Haagensen Gontijo. AGNIS by Eric L. Howes, © 2000-2003. Norton firewall products are © 2000-2003 Symantec Corporation."
VersionLegalTrademarks=""Norton Internet Security", "Norton Personal Firewall", and "Norton Antivirus" may be trademarks or registered trademarks from Symantec Corporation, © 2000-2003."
VersionProductName="ProWAGoN -- PROgram Without A GOod Name"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
